Wpf_CooperativeFarmers/ManageFarmers.xaml

<Window x:Class="Wpf_CooperativeFarmers.ManageFarmers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CooperativeFarmers"
        xmlns:r="clr-namespace:Wpf_CooperativeFarmers.MyResources"
        mc:Ignorable="d"
        Title="{x:Static r:Resource.Title}"  
        Loaded="Window_Loaded"
        Style="{StaticResource Style_Window}"
        Height="400"
        FlowDirection="{Binding Source={x:Static r:Resource.FlowDirection},Converter={StaticResource str2flow}}"
        >
    
    <Window.Resources>
        <local:String2ImagePath x:Key="Str2img"/>
        <local:int2string x:Key="Int2Str" />


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="240"  />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="3" Background="Beige" >
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="15" Text="{x:Static r:Resource.manageFarmers}" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="10,5" Grid.Column="3" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static r:Resource.language}"/>
            <ComboBox SelectionChanged="Cbx_languages_SelectionChanged" Name="Cbx_languages" Width="100"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <StackPanel  Grid.Row="1" Orientation="Vertical">
                <TextBlock  Text="{x:Static r:Resource.nameFilter}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Tbx_filter" HorizontalAlignment="Left" Margin="0,5"  Width="150" TextChanged="Tbx_filter_TextChanged" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center"  Text="{Binding ElementName=Lbx_farmers, Path=Items.Count}" />
                </StackPanel>


            </StackPanel>
            <StackPanel  >
                <ListBox BorderThickness="2" Height="200"  Name="Lbx_farmers" SelectionChanged="Lbx_farmers_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Image Source="{Binding imagePath, Converter={StaticResource Str2img}}" Width="30" Height="30" />
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock> 
                                        <Run Text="{Binding firstName}"></Run>
                                        <Run Text="{Binding lastName}"></Run>
                                    </TextBlock>
                                    <TextBlock Text="{Binding birthDate, StringFormat=dd/MM/yyyy }"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Margin="5" Width="80" Name="Btn_addFarmer" Click="Btn_AddFarmer_Click"
                        Content="{x:Static r:Resource.add}"/>



                    <Button Margin="5" Width="80" Name="Btn_removeFarmer" Click="Btn_removeFarmer_Click" HorizontalAlignment="Right" Content="{x:Static r:Resource.delete}" />



                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel  Margin="10,0"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding ElementName=Lbx_farmers, Path=SelectedItem}" VerticalAlignment="Top">
            <TextBlock FontSize="25">
                    <Run Text="{Binding firstName}"></Run>
                    <Run Text="{Binding lastName}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10,35" DataContext="{Binding ElementName=Lbx_farmers, Path=SelectedItem}"
                    Grid.Row="1" 
                    Grid.Column="1">
            <StackPanel  Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"
                           Text="{x:Static r:Resource.firstName}"
                           />
                <TextBox Style="{StaticResource Style_TbxForm}" Name="Tbx_firstName" Text="{Binding firstName}" />
            </StackPanel>
            <StackPanel Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.lastName}"  />
                <TextBox Text="{Binding lastName}" Style="{StaticResource Style_TbxForm}"  Name="Tbx_lastName" />
            </StackPanel>

            <StackPanel  Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.birthDate}" />
                <DatePicker Margin="5,0" Width="130" Name="Dpr_birthDate" SelectedDate ="{Binding birthDate}"></DatePicker>
            </StackPanel>

            <StackPanel Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.gender}"  />
                <ComboBox Margin="5,0" Width="130"  Name="Cbx_gender" SelectedItem="{Binding gender, Converter={StaticResource Int2Str} }"  />
            </StackPanel>

            <StackPanel Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.phoneNo}"  />
                <TextBox Text="{Binding phoneNumber}" Style="{StaticResource Style_TbxForm}" Name="Tbx_phoneNumber" />
            </StackPanel>





            <StackPanel Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.emailId}"  />
                <TextBox Text="{Binding emailid}" Style="{StaticResource Style_TbxForm}" Name="Tbx_emailid" />
            </StackPanel>

            <StackPanel Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}"  Text="{x:Static r:Resource.address}"  />
                <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding address}" Style="{StaticResource Style_TbxForm}" Name="Tbx_address" />
            </StackPanel>


        </StackPanel>

        <StackPanel Margin="10,0" DataContext="{Binding ElementName=Lbx_farmers, Path=SelectedItem}"
                    Grid.Row="1" 
                    Grid.Column="2">

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Image   Source="{Binding imagePath, Converter={StaticResource Str2img}}" Width="150" Height="150" />

            </StackPanel>

            <StackPanel  Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}" Text="{x:Static r:Resource.appliedOn}" />
                <DatePicker Margin="5,0" Width="130" Name="Dpr_AppliedOn" SelectedDate="{Binding applicationDate}"></DatePicker>
            </StackPanel>

            <StackPanel  Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Style_TbkCaption}" Text="{x:Static r:Resource.memberSince}" />
                <DatePicker Margin="5,0" Width="130" Name="Dpr_MemberSince" SelectedDate="{Binding memberSince}"></DatePicker>
            </StackPanel>

        </StackPanel>

        <!--</StackPanel>-->



        <Grid Margin="-200,37" Name="Grd_Menu" Grid.RowSpan="2" Width="150" Height="150" HorizontalAlignment="Left" Background="WhiteSmoke"  
             VerticalAlignment="top" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" >

            <StackPanel>
                <StackPanel Background="BurlyWood"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" >
                    <TextBlock Name="Tbk_manageFarmerMenuItem" MouseDown="Tbk_manageFarmerMenuItem_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{x:Static r:Resource.manageFarmers}" Margin="5,0"></TextBlock>

                </StackPanel>

                <StackPanel Background="BurlyWood"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" >
                    <TextBlock MouseDown="Tbk_manageStorageMenuItem_MouseDown"
                               Name="Tbk_manageStorageMenuItem" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Text="{x:Static r:Resource.manageDelivery}" Margin="5,0"></TextBlock>

                </StackPanel>
                <StackPanel Background="BurlyWood"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" >
                    <TextBlock MouseDown="Tbk_manageSalesMenuItem_MouseDown"
                               Name="Tbk_manageSalesMenuItem" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Text="{x:Static r:Resource.manageSales}" Margin="5,0"></TextBlock>

                </StackPanel>
                <StackPanel Background="BurlyWood"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" >
                    <TextBlock MouseDown="Tbk_manageSalesReportMenuItem_MouseDown"
                               Name="Tbk_manageSalesReportMenuItem" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Text="{x:Static r:Resource.manageSalesReport}" Margin="5,0"></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="10,5" Name="Grd_Menu2" Grid.RowSpan="2" Width="50" Height="30" HorizontalAlignment="Left" Background="WhiteSmoke"  
             VerticalAlignment="top" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" >

            <StackPanel>

                <StackPanel>
                    <Image  Width="50" Source="/icon_menu.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>


            </StackPanel>
        </Grid>

    </Grid>
</Window>
